<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>防卫队第三部队官方</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"><img src="images/top.jpg" width="1000"/></div>
<div id="nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">首页</a> <a href="suo.html">第三部队简介</a> <a href="dian.html">招募通知</a> <a href="qing.html">人员介绍</a> <a href="cheng.html">怪兽追捕榜</a><a href="news.html">训练日常</a><a href="about.html">点我报名</a> </div><div class="cont" style="background:#fff">
  <h1 style="border-bottom:2px solid #c7c2c2; font-size:30px;text-align:center;">第三部队</h1>
  <table width="0" border="0" cellspacing="0" cellpadding="0" style=" width:800px;margin:0 auto;font-size:16px; line-height:40px;">
  <tr>
    <td width="49%"><br />
  第三部队是防卫队中的重要作战力量,队长是亚白米娜，副队长为保科宗四郎，队员有四之宫奇可露等。亚白米娜实力强劲，战斗能力出众，其主武器是安装在腰上的大型火器t-2510；保科宗四郎出身怪兽讨伐家族，擅长使用军刀；四之宫奇可露是防卫队长官之女，实力强大，使用斧头型专用武器，在队中战斗力仅次于队长和副队长。他们负责应对日本境内出现的怪兽袭击事件，保护民众安全以及城市设施。如在立川基地曾遭受大量等级强度超过6的怪兽攻击时，第三部队积极投入战斗，抵御怪兽入侵。团队成员实力强大且各具特色，在战斗中配合默契。队长亚白米娜指挥有方，能够根据不同的战场形势制定合理的作战策略；队员们也都能充分发挥自身优势，协同作战，共同对抗怪兽 
  <td width="5%"><img src="images/pp.jpg" /></td>
  </td>
  </tr>
</table>

  
  
  
</div>
<div id="bottom">
  <P>欢迎你们的加入！！</P>
</div>
</body>
</html>
